# springtest

SpringMavenTest/: pom.xml
SpringMavenTest/src/: log4j.properties
SpringMavenTest/src/main/java/com/jiangkai/test/SpringMavenTest/: App.java  Maintest.java
SpringMavenTest/src/main/java/com/jiangkai/test/SpringMavenTest/controller/: Test1Controller.java
SpringMavenTest/src/main/sourse/: spring.xml
springtest001/: pom.xml
springtest001/src/main/java/com/jiangkai/test/SpringMavenTest/beans/: Person.java
springtest001/src/main/java/com/jiangkai/test/SpringMavenTest/controller/: Test1Controller.java
springtest001/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
