log4j.rootLogger=INFO, Console

#
# PF4J log
#
log4j.logger.ro.fortsoft.pf4j=DEBUG, Console
# !!! Put the bellow classes on level TRACE when you are in trouble
log4j.logger.ro.fortsoft.pf4j.PluginClassLoader=WARN, Console
log4j.logger.ro.fortsoft.pf4j.AbstractExtensionFinder=DEBUG, Console
log4j.additivity.ro.fortsoft.pf4j=false
log4j.additivity.ro.fortsoft.pf4j.PluginClassLoader=false
log4j.additivity.ro.fortsoft.pf4j.AbstractExtensionFinder=false
log4j.logger.org.springframework.jdbc=DEBUG, Console
log4j.additivity.org.springframework.jdbc=false

log4j.logger.org.springframework.test=INFO, Console
log4j.additivity.org.springframework.test=false
#
# Appenders
#
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#log4j.appender.Console.layout.conversionPattern=%-5p - %-32.32c{1} - %m\n
log4j.appender.Console.layout.ConversionPattern=%d %p %c - %m%n
